.login {
  width: 100vw;
  height: 100vh;
  header {
    height: 60px;
    line-height: 60px;
    padding: 0 20px;
    background: #1DA57A;
    color: #fff;
    font-size: 18px;
  }
  .login-form-wrapper{
    width: 320px;
    min-height: 220px;
    border:1px solid #f4f4f4;
    box-shadow: 0 8px 16px rgba(0,0,0,.2);
    border-radius: 6px;
    margin:100px auto 0;
  }
  h1{
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    background: #f5f5f5;
    line-height: 40px;
    margin: 0;
    border-radius: 6px 6px 0 0;
  }
  .form-content-wrapper{
    margin-top: 20px;
    padding: 20px;
  }
  .login-form-button{
    width: 100%;
  }
}
